IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: strain_tree/RmucY2510_v1.Phenoytyped.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 902876

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 219 sequences with 302510 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 302510
Number of distinct site patterns: 177052

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 1.0264
  A-G: 5.6581
  A-T: 0.7126
  C-G: 1.5099
  C-T: 5.6830
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2094
  pi(C) = 0.2898
  pi(G) = 0.2917
  pi(T) = 0.2092

Rate matrix Q:

  A    -1.078     0.153    0.8488   0.07668
  C    0.1105   -0.9486    0.2265    0.6116
  G    0.6092     0.225   -0.9419    0.1076
  T   0.07673     0.847      0.15    -1.074

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------


**NOTE**: Consensus tree has higher likelihood than ML tree found! Please use consensus tree below.
Log-likelihood of the tree: -7067550.8641 (s.e. 9603.7830)
Unconstrained log-likelihood (without tree): -3368796.0683
Number of free parameters (#branches + #model parameters): 439
Akaike information criterion (AIC) score: 14135979.7282
Corrected Akaike information criterion (AICc) score: 14135981.0071
Bayesian information criterion (BIC) score: 14140641.8509

Total tree length (sum of branch lengths): 5.9768
Sum of internal branch lengths: 3.2616 (54.5716% of tree length)

WARNING: 6 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RmucY2510' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**RmucY2510
|
|                                                  +--CCFEE_5036
|                                               +--| (100/100)
|                                               |  +--CCFEE_5044
|                                            +--| (63/89)
|                                            |  |     +--DBVPG_5225
|                                            |  |  +--| (52.1/89)
|                                            |  |  |  +--DBVPG_5227
|                                            |  +--| (99.8/98)
|                                            |     |        +--DBVPG_5226
|                                            |     |     +--| (67.4/60)
|                                            |     |     |  +--DBVPG_5228
|                                            |     |  +--| (98.6/76)
|                                            |     |  |  +--EXF_4885
|                                            |     +--| (71.4/73)
|                                            |        +--DBVPG_5235
|                                         +--| (100/100)
|                                         |  +--DBVPG_5229
|                                      +--| (100/100)
|                                      |  |                    +------CHIFNET_10NJ071
|                                      |  |                 +--| (100/100)
|                                      |  |                 |  +---CHIFNET_14NJ268
|                                      |  |              +--| (100/100)
|                                      |  |              |  +--CHIFNET_18NJ590
|                                      |  |           +--| (100/100)
|                                      |  |           |  |               +--CHIFNET_13H1268
|                                      |  |           |  |        +------| (100/100)
|                                      |  |           |  |        |      |    +---CHIFNET_14NJ214
|                                      |  |           |  |        |      +----| (100/100)
|                                      |  |           |  |        |           |                              +--DBVPG_4380
|                                      |  |           |  |        |           |                     +--------| (100/100)
|                                      |  |           |  |        |           |                     |        |              +--DBVPG_4534
|                                      |  |           |  |        |           |                     |        |           +--| (98/98)
|                                      |  |           |  |        |           |                     |        |           |  +--DBVPG_8043
|                                      |  |           |  |        |           |                     |        |        +--| (100/98)
|                                      |  |           |  |        |           |                     |        |        |  |  +--TFCN_25-333Y-10
|                                      |  |           |  |        |           |                     |        |        |  +--| (100/100)
|                                      |  |           |  |        |           |                     |        |        |     |     +--TFCN_25-334Y-6
|                                      |  |           |  |        |           |                     |        |        |     |  +--| (99.9/100)
|                                      |  |           |  |        |           |                     |        |        |     |  |  +--TFCN_25-395P-1
|                                      |  |           |  |        |           |                     |        |        |     +--| (100/100)
|                                      |  |           |  |        |           |                     |        |        |        +--TFCN_33A-4
|                                      |  |           |  |        |           |                     |        |     +--| (100/98)
|                                      |  |           |  |        |           |                     |        |     |  |  +--F6_8S_P_5A
|                                      |  |           |  |        |           |                     |        |     |  +--| (100/100)
|                                      |  |           |  |        |           |                     |        |     |     +--F6_8S_P_5B
|                                      |  |           |  |        |           |                     |        +-----| (100/100)
|                                      |  |           |  |        |           |                     |              +--EXF_5666
|                                      |  |           |  |        |           |             +-------| (100/100)
|                                      |  |           |  |        |           |             |       +--DBVPG_6649
|                                      |  |           |  |        |           |          +--| (100/100)
|                                      |  |           |  |        |           |          |  +--EXF_5668
|                                      |  |           |  |        |           |       +--| (100/100)
|                                      |  |           |  |        |           |       |  |        +--EXF_13250
|                                      |  |           |  |        |           |       |  |     +--| (93.9/19)
|                                      |  |           |  |        |           |       |  |     |  +--EXF_7386
|                                      |  |           |  |        |           |       |  |  +--| (69/19)
|                                      |  |           |  |        |           |       |  |  |  |  +--F6_4S_B_2B
|                                      |  |           |  |        |           |       |  |  |  +--| (100/100)
|                                      |  |           |  |        |           |       |  |  |     |  +--F6_8S_B_1B
|                                      |  |           |  |        |           |       |  |  |     +--| (100/100)
|                                      |  |           |  |        |           |       |  |  |        +--F6_8S_P_6A
|                                      |  |           |  |        |           |       |  +--| (100/100)
|                                      |  |           |  |        |           |       |     +--EXF_13255
|                                      |  |           |  |        |           |    +--| (100/100)
|                                      |  |           |  |        |           |    |  +--DBVPG_6660
|                                      |  |           |  |        |           +----| (100/100)
|                                      |  |           |  |        |                +--TFCN_3M-1-1
|                                      |  |           |  |     +--| (100/100)
|                                      |  |           |  |     |  |     +--DBVPG_3854
|                                      |  |           |  |     |  |  +--| (100/100)
|                                      |  |           |  |     |  |  |  |  +--DBVPG_3856
|                                      |  |           |  |     |  |  |  +--| (93.4/100)
|                                      |  |           |  |     |  |  |     +--DBVPG_3857
|                                      |  |           |  |     |  +--| (100/100)
|                                      |  |           |  |     |     +--DBVPG_3855
|                                      |  |           |  |  +--| (100/100)
|                                      |  |           |  |  |  |           +--DBVPG_3237
|                                      |  |           |  |  |  |        +--| (99.1/95)
|                                      |  |           |  |  |  |        |  +--DBVPG_3774
|                                      |  |           |  |  |  |     +--| (81.1/95)
|                                      |  |           |  |  |  |     |  |  +--DBVPG_3381
|                                      |  |           |  |  |  |     |  +--| (84.7/99)
|                                      |  |           |  |  |  |     |     |  +--DBVPG_3384
|                                      |  |           |  |  |  |     |     +--| (97.4/100)
|                                      |  |           |  |  |  |     |        +--DBVPG_3538
|                                      |  |           |  |  |  |  +--| (86.8/94)
|                                      |  |           |  |  |  |  |  +--DBVPG_3383
|                                      |  |           |  |  |  +--| (100/100)
|                                      |  |           |  |  |     +--DBVPG_3382
|                                      |  |           |  +--| (100/100)
|                                      |  |           |     |                    +--CHIFNET_18TZ699
|                                      |  |           |     |                 +--| (100/100)
|                                      |  |           |     |                 |  +--CHIFNET_CGMCC_2.2506
|                                      |  |           |     |              +--| (99.9/98)
|                                      |  |           |     |              |  |        +--TFCN_25-333Y-9
|                                      |  |           |     |              |  |     +--| (82.4/100)
|                                      |  |           |     |              |  |     |  +--TFCN_98A-10
|                                      |  |           |     |              |  |  +--| (38.2/84)
|                                      |  |           |     |              |  |  |  +--TFCN_273H-1
|                                      |  |           |     |              |  +--| (100/100)
|                                      |  |           |     |              |     +--TFCN_340-1
|                                      |  |           |     |           +--| (99.2/92)
|                                      |  |           |     |           |  +--DBVPG_4669
|                                      |  |           |     |        +--| (95.9/72)
|                                      |  |           |     |        |  |              +--DBVPG_3238
|                                      |  |           |     |        |  |           +--| (100/100)
|                                      |  |           |     |        |  |           |  +--DBVPG_3239
|                                      |  |           |     |        |  |        +--| (99.8/74)
|                                      |  |           |     |        |  |        |  |  +--TFCN_363-1-2
|                                      |  |           |     |        |  |        |  +--| (100/99)
|                                      |  |           |     |        |  |        |     +--TFCN_340-3
|                                      |  |           |     |        |  |     +--| (22.1/48)
|                                      |  |           |     |        |  |     |  |  +--TFCN_2M-1-4
|                                      |  |           |     |        |  |     |  +--| (100/100)
|                                      |  |           |     |        |  |     |     +--TFCN_89D-3
|                                      |  |           |     |        |  |  +--| (99.9/100)
|                                      |  |           |     |        |  |  |  +--TFCN_270H-2
|                                      |  |           |     |        |  +--| (96.7/85)
|                                      |  |           |     |        |     |     +--DBVPG_4956
|                                      |  |           |     |        |     |  +--| (78.1/91)
|                                      |  |           |     |        |     |  |  +--DBVPG_4964
|                                      |  |           |     |        |     +--| (99.8/98)
|                                      |  |           |     |        |        +--DBVPG_4957
|                                      |  |           |     |     +--| (96.2/100)
|                                      |  |           |     |     |  +--TFCN_4M-1-2
|                                      |  |           |     |  +--| (71.9/99)
|                                      |  |           |     |  |  +--DBVPG_10619
|                                      |  |           |     +--| (100/100)
|                                      |  |           |        +--DBVPG_6093
|                                      |  |        +--| (100/100)
|                                      |  |        |  |                                +--CHIFNET_12H1239
|                                      |  |        |  |                             +--| (98.5/91)
|                                      |  |        |  |                             |  +--CHIFNET_14NJ227
|                                      |  |        |  |                          +--| (99.4/73)
|                                      |  |        |  |                          |  +--EXF_5938
|                                      |  |        |  |                       +--| (99.6/61)
|                                      |  |        |  |                       |  +--EXF_9762
|                                      |  |        |  |                    +--| (0/23)
|                                      |  |        |  |                    |  |     +--DBVPG_4304
|                                      |  |        |  |                    |  |  +--| (66.6/78)
|                                      |  |        |  |                    |  |  |  +--EXF_8014
|                                      |  |        |  |                    |  +--| (94.3/66)
|                                      |  |        |  |                    |     |  +--EXF_5546
|                                      |  |        |  |                    |     +--| (100/93)
|                                      |  |        |  |                    |        +--EXF_8464
|                                      |  |        |  |                 +--| (97.9/64)
|                                      |  |        |  |                 |  |     +--DBVPG_6741
|                                      |  |        |  |                 |  |  +--| (99.9/98)
|                                      |  |        |  |                 |  |  |  |  +--EXF_8155
|                                      |  |        |  |                 |  |  |  +--| (57.9/96)
|                                      |  |        |  |                 |  |  |     +--EXF_8254
|                                      |  |        |  |                 |  +--| (100/90)
|                                      |  |        |  |                 |     +--EXF_8898
|                                      |  |        |  |              +--| (72.8/56)
|                                      |  |        |  |              |  |           +--CHIFNET_12TZ210
|                                      |  |        |  |              |  |        +--| (99.2/100)
|                                      |  |        |  |              |  |        |  +--CHIFNET_14NJ231
|                                      |  |        |  |              |  |     +--| (99.2/94)
|                                      |  |        |  |              |  |     |  +--EXF_7920
|                                      |  |        |  |              |  |  +--| (98.3/91)
|                                      |  |        |  |              |  |  |  |     +--EXF_7934
|                                      |  |        |  |              |  |  |  |  +--| (100/100)
|                                      |  |        |  |              |  |  |  |  |  +--EXF_8006
|                                      |  |        |  |              |  |  |  +--| (68.9/86)
|                                      |  |        |  |              |  |  |     |           +--F6_1S_P_1A
|                                      |  |        |  |              |  |  |     |        +--| (54.4/47)
|                                      |  |        |  |              |  |  |     |        |  |  +--F6_6S_B_1B
|                                      |  |        |  |              |  |  |     |        |  +--| (10/60)
|                                      |  |        |  |              |  |  |     |        |     +--F6_6S_B_1C
|                                      |  |        |  |              |  |  |     |     +--| (36/52)
|                                      |  |        |  |              |  |  |     |     |  |  +--F6_4S_P_3B
|                                      |  |        |  |              |  |  |     |     |  +--| (93.4/60)
|                                      |  |        |  |              |  |  |     |     |     +--F6_6S_P_1A
|                                      |  |        |  |              |  |  |     |  +--| (100/100)
|                                      |  |        |  |              |  |  |     |  |  |           +--F6_1S_P_1B
|                                      |  |        |  |              |  |  |     |  |  |        +--| (97.5/89)
|                                      |  |        |  |              |  |  |     |  |  |        |  +--F6_4S_P_4B
|                                      |  |        |  |              |  |  |     |  |  |     +--| (98.7/94)
|                                      |  |        |  |              |  |  |     |  |  |     |  |  +--F6_4S_P_5A
|                                      |  |        |  |              |  |  |     |  |  |     |  +--| (99.5/95)
|                                      |  |        |  |              |  |  |     |  |  |     |     +--F6_6S_B_1A
|                                      |  |        |  |              |  |  |     |  |  |  +--| (83.8/64)
|                                      |  |        |  |              |  |  |     |  |  |  |  |        +--F6_1S_P_1C
|                                      |  |        |  |              |  |  |     |  |  |  |  |     +--| (98/99)
|                                      |  |        |  |              |  |  |     |  |  |  |  |     |  +--F6_6S_P_1B
|                                      |  |        |  |              |  |  |     |  |  |  |  |  +--| (94.9/93)
|                                      |  |        |  |              |  |  |     |  |  |  |  |  |  +--F8_1S_3B
|                                      |  |        |  |              |  |  |     |  |  |  |  +--| (44.8/61)
|                                      |  |        |  |              |  |  |     |  |  |  |     |  +--F6_4S_P_3C
|                                      |  |        |  |              |  |  |     |  |  |  |     +--| (61.7/96)
|                                      |  |        |  |              |  |  |     |  |  |  |        +--F6_6S_P_2B
|                                      |  |        |  |              |  |  |     |  |  +--| (91.7/95)
|                                      |  |        |  |              |  |  |     |  |     |     +--F6_4S_B_2C
|                                      |  |        |  |              |  |  |     |  |     |  +--| (99.8/60)
|                                      |  |        |  |              |  |  |     |  |     |  |  +--F6_4S_P_5B
|                                      |  |        |  |              |  |  |     |  |     +--| (98.2/96)
|                                      |  |        |  |              |  |  |     |  |        |  +--F6_6S_P_1C
|                                      |  |        |  |              |  |  |     |  |        +--| (52.6/24)
|                                      |  |        |  |              |  |  |     |  |           +--F6_6S_P_2A
|                                      |  |        |  |              |  |  |     +--| (100/100)
|                                      |  |        |  |              |  |  |        +--F6_4S_P_4A
|                                      |  |        |  |              |  +--| (99.9/98)
|                                      |  |        |  |              |     |           +--DBVPG_5236
|                                      |  |        |  |              |     |        +--| (44.7/84)
|                                      |  |        |  |              |     |        |  +--EXF_6325
|                                      |  |        |  |              |     |     +--| (99.8/84)
|                                      |  |        |  |              |     |     |  +--EXF_7944
|                                      |  |        |  |              |     |  +--| (99/95)
|                                      |  |        |  |              |     |  |  |  +--EXF_5939
|                                      |  |        |  |              |     |  |  +--| (65.8/83)
|                                      |  |        |  |              |     |  |     +--EXF_8984
|                                      |  |        |  |              |     +--| (94.5/84)
|                                      |  |        |  |              |        |  +--EXF_13600
|                                      |  |        |  |              |        +--| (100/99)
|                                      |  |        |  |              |           +--EXF_8151
|                                      |  |        |  |           +--| (100/58)
|                                      |  |        |  |           |  |           +--CHIFNET_12TZ220
|                                      |  |        |  |           |  |        +--| (100/100)
|                                      |  |        |  |           |  |        |  +--CHIFNET_15TZ568
|                                      |  |        |  |           |  |     +--| (99.9/80)
|                                      |  |        |  |           |  |     |  |        +--CHIFNET_12TZ307
|                                      |  |        |  |           |  |     |  |     +--| (99.8/68)
|                                      |  |        |  |           |  |     |  |     |  +--TFCN_98A-5
|                                      |  |        |  |           |  |     |  |  +--| (100/65)
|                                      |  |        |  |           |  |     |  |  |  |  +--CHIFNET_19HX1293
|                                      |  |        |  |           |  |     |  |  |  +--| (99.9/76)
|                                      |  |        |  |           |  |     |  |  |     +--CHIFNET_CGMCC_2.5541
|                                      |  |        |  |           |  |     |  +--| (99.6/80)
|                                      |  |        |  |           |  |     |     |     +--CHIFNET_14HX707
|                                      |  |        |  |           |  |     |     |  +--| (99.9/87)
|                                      |  |        |  |           |  |     |     |  |  +--CHIFNET_A343
|                                      |  |        |  |           |  |     |     +--| (95.9/52)
|                                      |  |        |  |           |  |     |        |                    +--DBVPG_4202
|                                      |  |        |  |           |  |     |        |                 +--| (93.7/98)
|                                      |  |        |  |           |  |     |        |                 |  +--DBVPG_4203
|                                      |  |        |  |           |  |     |        |              +--| (100/100)
|                                      |  |        |  |           |  |     |        |              |  +--DBVPG_4201
|                                      |  |        |  |           |  |     |        |           +--| (93/66)
|                                      |  |        |  |           |  |     |        |           |  |  +--DBVPG_4466
|                                      |  |        |  |           |  |     |        |           |  +--| (100/95)
|                                      |  |        |  |           |  |     |        |           |     +--TFCN_25-337M-3
|                                      |  |        |  |           |  |     |        |        +--| (93.5/74)
|                                      |  |        |  |           |  |     |        |        |  |  +--TFCN_86A-12
|                                      |  |        |  |           |  |     |        |        |  +--| (84.2/92)
|                                      |  |        |  |           |  |     |        |        |     +--TFCN_98D-11
|                                      |  |        |  |           |  |     |        |     +--| (100/100)
|                                      |  |        |  |           |  |     |        |     |  |  +--TFCN_98C-3
|                                      |  |        |  |           |  |     |        |     |  +--| (99.7/94)
|                                      |  |        |  |           |  |     |        |     |     +--TFCN_98D-9
|                                      |  |        |  |           |  |     |        |  +--| (88.5/25)
|                                      |  |        |  |           |  |     |        |  |  +--F8_1S_2B
|                                      |  |        |  |           |  |     |        +--| (100/52)
|                                      |  |        |  |           |  |     |           |  +--F6_4S_B_2A
|                                      |  |        |  |           |  |     |           +--| (93.9/55)
|                                      |  |        |  |           |  |     |              |  +--TFCN_25-335Y-1
|                                      |  |        |  |           |  |     |              +--| (100/100)
|                                      |  |        |  |           |  |     |                 |        +--TFCN_25-337Y-1
|                                      |  |        |  |           |  |     |                 |     +--| (85.4/89)
|                                      |  |        |  |           |  |     |                 |     |  +--TFCN_98C-8
|                                      |  |        |  |           |  |     |                 |  +--| (99.4/88)
|                                      |  |        |  |           |  |     |                 |  |  +--TFCN_98D-7
|                                      |  |        |  |           |  |     |                 +--| (38.3/38)
|                                      |  |        |  |           |  |     |                    +--TFCN_98C-5
|                                      |  |        |  |           |  |  +--| (99.1/75)
|                                      |  |        |  |           |  |  |  |  +--EXF_13261
|                                      |  |        |  |           |  |  |  +--| (100/100)
|                                      |  |        |  |           |  |  |     +--EXF_8942
|                                      |  |        |  |           |  +--| (99.2/55)
|                                      |  |        |  |           |     |     +--DBVPG_6742
|                                      |  |        |  |           |     |  +--| (98.4/72)
|                                      |  |        |  |           |     |  |  +--EXF_7931
|                                      |  |        |  |           |     +--| (96.4/71)
|                                      |  |        |  |           |        |  +--DBVPG_6803
|                                      |  |        |  |           |        +--| (99.4/72)
|                                      |  |        |  |           |           +--EXF_13260
|                                      |  |        |  |        +--| (54.5/27)
|                                      |  |        |  |        |  |  +--EXF_5941
|                                      |  |        |  |        |  +--| (100/75)
|                                      |  |        |  |        |     +--EXF_8921
|                                      |  |        |  |     +--| (92/50)
|                                      |  |        |  |     |  |  +--EXF_8465
|                                      |  |        |  |     |  +--| (99.9/90)
|                                      |  |        |  |     |     +--EXF_8891
|                                      |  |        |  |  +--| (100/100)
|                                      |  |        |  |  |  |     +--CHIFNET_12TZ349
|                                      |  |        |  |  |  |  +--| (100/96)
|                                      |  |        |  |  |  |  |  +--CHIFNET_13TZ419
|                                      |  |        |  |  |  +--| (32.6/36)
|                                      |  |        |  |  |     |  +--DBVPG_7019
|                                      |  |        |  |  |     +--| (99.6/77)
|                                      |  |        |  |  |        +--EXF_9756
|                                      |  |        |  +--| (100/100)
|                                      |  |        |     +--EXF_9051
|                                      |  |     +--| (100/100)
|                                      |  |     |  +--EXF_12768
|                                      |  |  +--| (100/100)
|                                      |  |  |  |  +--EXF_8400
|                                      |  |  |  +--| (100/100)
|                                      |  |  |     +--EXF_8463
|                                      |  +--| (100/100)
|                                      |     |                 +--DBVPG_10656
|                                      |     |              +--| (100/96)
|                                      |     |              |  +--DBVPG_4963
|                                      |     |           +--| (100/100)
|                                      |     |           |  |  +--DBVPG_4962
|                                      |     |           |  +--| (78.5/91)
|                                      |     |           |     +--DBVPG_6743
|                                      |     |        +--| (100/100)
|                                      |     |        |  |              +--DBVPG_3443
|                                      |     |        |  |           +--| (94.6/100)
|                                      |     |        |  |           |  +--DBVPG_3442
|                                      |     |        |  |        +--| (96.6/100)
|                                      |     |        |  |        |  |  +--DBVPG_3778
|                                      |     |        |  |        |  +--| (100/100)
|                                      |     |        |  |        |     +--DBVPG_4920
|                                      |     |        |  |     +--| (88.2/98)
|                                      |     |        |  |     |  +--DBVPG_3776
|                                      |     |        |  |  +--| (95.8/100)
|                                      |     |        |  |  |  |  +--DBVPG_3775
|                                      |     |        |  |  |  +--| (100/100)
|                                      |     |        |  |  |     +--DBVPG_3858
|                                      |     |        |  +--| (100/100)
|                                      |     |        |     +--DBVPG_3780
|                                      |     |     +--| (100/100)
|                                      |     |     |  +--EXF_9595
|                                      |     |  +--| (100/100)
|                                      |     |  |  |  +--DBVPG_6091
|                                      |     |  |  +--| (100/100)
|                                      |     |  |     +--DBVPG_6092
|                                      |     +--| (100/100)
|                                      |        +--DBVPG_4378
|                                   +--| (100/100)
|                                   |  +--DBVPG_4947
|                                +--| (100/100)
|                                |  |     +--DBVPG_4618
|                                |  |  +--| (69.3/91)
|                                |  |  |  +--EXF_8395
|                                |  +--| (100/100)
|                                |     +--EXF_6360
|                             +--| (100/100)
|                             |  |                 +--DBVPG_3045
|                             |  |              +--| (100/100)
|                             |  |              |  |  +--DBVPG_3444
|                             |  |              |  +--| (100/100)
|                             |  |              |     |  +--DBVPG_3446
|                             |  |              |     +--| (100/100)
|                             |  |              |        +--DBVPG_3445
|                             |  |           +--| (100/100)
|                             |  |           |  +--EXF_8109
|                             |  |        +--| (100/100)
|                             |  |        |  +--DBVPG_4379
|                             |  |     +--| (100/100)
|                             |  |     |  +--TFCN_25-334D-3
|                             |  |  +--| (100/100)
|                             |  |  |  +--EXF_9926
|                             |  +--| (100/100)
|                             |     +--DBVPG_4958
|                          +--| (100/100)
|                          |  +--DBVPG_4377
|                       +--| (100/100)
|                       |  |           +--DBVPG_3090
|                       |  |        +--| (100/95)
|                       |  |        |  |  +--DBVPG_3044
|                       |  |        |  +--| (100/100)
|                       |  |        |     +--DBVPG_3236
|                       |  |     +--| (96.6/92)
|                       |  |     |  +--DBVPG_3235
|                       |  |  +--| (99.7/92)
|                       |  |  |  +--DBVPG_3983
|                       |  +--| (100/100)
|                       |     +--DBVPG_3984
|                    +--| (100/100)
|                    |  +--CHIFNET_12H1194
|                 +--| (100/100)
|                 |  +-----DBVPG_4952
|              +--| (100/100)
|              |  |  +--F6_7S_B_2A
|              |  +--| (100/100)
|              |     |           +--F6_7S_B_2B
|              |     |        +--| (83.7/27)
|              |     |        |  +--F6_7S_P_7C
|              |     |     +--| (96.3/24)
|              |     |     |  +--F6_7S_P_6B
|              |     |  +--| (99.7/53)
|              |     |  |  |  +--F6_7S_B_2C
|              |     |  |  +--| (23.7/12)
|              |     |  |     +--F6_7S_P_7A
|              |     +--| (94.3/59)
|              |        +--F6_7S_P_7B
|           +--| (100/100)
|           |  |      +----TFCN_270H-1
|           |  |  +---| (100/100)
|           |  |  |   +----TFCN_404D-1
|           |  +--| (100/100)
|           |     +--TFCN_54D-1
|        +--| (100/100)
|        |  +--CHIFNET_CGMCC_2.5690
|     +--| (100/100)
|     |  |           +--DBVPG_4376
|     |  |        +--| (86.6/93)
|     |  |        |  +--DBVPG_4408
|     |  |     +--| (87.9/71)
|     |  |     |  |        +**EXF_12281
|     |  |     |  |     +--| (89.4/100)
|     |  |     |  |     |  |     +**EXF_13599
|     |  |     |  |     |  |  +**| (0/99)
|     |  |     |  |     |  |  |  +**EXF_7949
|     |  |     |  |     |  +**| (0/96)
|     |  |     |  |     |     +--EXF_6370
|     |  |     |  |  +**| (74.8/98)
|     |  |     |  |  |  +--EXF_5940
|     |  |     |  +--| (88.9/75)
|     |  |     |     |  +**EXF_5775
|     |  |     |     +--| (98.5/100)
|     |  |     |        +**EXF_6243
|     |  |  +**| (76/69)
|     |  |  |  |  +**DBVPG_5757
|     |  |  |  +--| (95.6/100)
|     |  |  |     +**DBVPG_5758
|     |  +--| (79.1/56)
|     |     |  +--EXF_6373
|     |     +**| (69.2/61)
|     |        +--EXF_9950
|  +--| (100/100)
|  |  +--CHIFNET_CBS316
+**| (74.5/96)
|  +--DBVPG_6094
|
|  +--CCFEE_5056
+--| (99.8/96)
   +--EXF_10533

Tree in newick format:

(RmucY2510:0.0000009118,(((((((((((((((((CCFEE_5036:0.0010896007,CCFEE_5044:0.0023113241)100/100:0.0004666112,((DBVPG_5225:0.0006875334,DBVPG_5227:0.0005422700)52.1/89:0.0001245200,(((DBVPG_5226:0.0005774391,DBVPG_5228:0.0007613412)67.4/60:0.0001663698,EXF_4885:0.0007394829)98.6/76:0.0001685183,DBVPG_5235:0.0006047061)71.4/73:0.0001066073)99.8/98:0.0001669921)63/89:0.0001576817,DBVPG_5229:0.0004991378)100/100:0.0166477420,(((((((CHIFNET_10NJ071:0.2548077067,CHIFNET_14NJ268:0.1746915663)100/100:0.0893212029,CHIFNET_18NJ590:0.0012042931)100/100:0.0215998678,((((CHIFNET_13H1268:0.0160406879,(CHIFNET_14NJ214:0.1574847823,((((((DBVPG_4380:0.0437780696,((((DBVPG_4534:0.0110954743,DBVPG_8043:0.0090984599)98/98:0.0018173492,(TFCN_25-333Y-10:0.0085074772,((TFCN_25-334Y-6:0.0282078892,TFCN_25-395P-1:0.0133691335)99.9/100:0.0036294350,TFCN_33A-4:0.0235454244)100/100:0.0039595925)100/100:0.0020564078)100/98:0.0029914663,(F6_8S_P_5A:0.0063408989,F6_8S_P_5B:0.0060639935)100/100:0.0065613734)100/98:0.0048434899,EXF_5666:0.0077781269)100/100:0.2326215490)100/100:0.3268953802,DBVPG_6649:0.0077456663)100/100:0.2845840607,EXF_5668:0.0235281498)100/100:0.0205967266,(((EXF_13250:0.0050073038,EXF_7386:0.0046397135)93.9/19:0.0010845651,(F6_4S_B_2B:0.0030199172,(F6_8S_B_1B:0.0133591275,F6_8S_P_6A:0.0033895829)100/100:0.0020924958)100/100:0.0020439061)69/19:0.0009132441,EXF_13255:0.0049391970)100/100:0.0022323553)100/100:0.0110163721,DBVPG_6660:0.0097384708)100/100:0.0389547910,TFCN_3M-1-1:0.0233652001)100/100:0.1907852321)100/100:0.1900208888)100/100:0.2471157459,((DBVPG_3854:0.0958727035,(DBVPG_3856:0.0888465444,DBVPG_3857:0.0853720063)93.4/100:0.0312512793)100/100:0.0499388823,DBVPG_3855:0.0389834979)100/100:0.0496159621)100/100:0.0380448611,((((DBVPG_3237:0.0006954756,DBVPG_3774:0.0004783734)99.1/95:0.0002347434,(DBVPG_3381:0.0005118218,(DBVPG_3384:0.0005562238,DBVPG_3538:0.0007361835)97.4/100:0.0001855786)84.7/99:0.0000995039)81.1/95:0.0001876212,DBVPG_3383:0.0004169036)86.8/94:0.0002051088,DBVPG_3382:0.0003351382)100/100:0.0663439230)100/100:0.0285930090,(((((((CHIFNET_18TZ699:0.0007517842,CHIFNET_CGMCC_2.2506:0.0007025442)100/100:0.0003636828,(((TFCN_25-333Y-9:0.0010777569,TFCN_98A-10:0.0008126560)82.4/100:0.0002095066,TFCN_273H-1:0.0009361019)38.2/84:0.0001883285,TFCN_340-1:0.0007145027)100/100:0.0004428257)99.9/98:0.0002847485,DBVPG_4669:0.0007005771)99.2/92:0.0001885713,(((((DBVPG_3238:0.0005969687,DBVPG_3239:0.0010292069)100/100:0.0004562478,(TFCN_363-1-2:0.0008038374,TFCN_340-3:0.0007561135)100/99:0.0002407609)99.8/74:0.0000956789,(TFCN_2M-1-4:0.0006037920,TFCN_89D-3:0.0009757137)100/100:0.0003073929)22.1/48:0.0001429011,TFCN_270H-2:0.0006619491)99.9/100:0.0001903389,((DBVPG_4956:0.0007266731,DBVPG_4964:0.0008593294)78.1/91:0.0002075680,DBVPG_4957:0.0007171271)99.8/98:0.0002026926)96.7/85:0.0001657250)95.9/72:0.0001548063,TFCN_4M-1-2:0.0006818612)96.2/100:0.0002559322,DBVPG_10619:0.0008244993)71.9/99:0.0002761720,DBVPG_6093:0.0006804785)100/100:0.0091901509)100/100:0.0118561635)100/100:0.0257012878,(((((((((((CHIFNET_12H1239:0.0006236006,CHIFNET_14NJ227:0.0006753743)98.5/91:0.0001890594,EXF_5938:0.0006641620)99.4/73:0.0001788292,EXF_9762:0.0006523322)99.6/61:0.0001524605,((DBVPG_4304:0.0008316413,EXF_8014:0.0007577549)66.6/78:0.0001490217,(EXF_5546:0.0006600828,EXF_8464:0.0007509164)100/93:0.0002390547)94.3/66:0.0000963159)0/23:0.0000455627,((DBVPG_6741:0.0007626082,(EXF_8155:0.0006602069,EXF_8254:0.0006254358)57.9/96:0.0001627955)99.9/98:0.0001275568,EXF_8898:0.0005835806)100/90:0.0001641655)97.9/64:0.0000711894,((((CHIFNET_12TZ210:0.0006825159,CHIFNET_14NJ231:0.0008342544)99.2/100:0.0002101602,EXF_7920:0.0006760919)99.2/94:0.0001223700,((EXF_7934:0.0007085816,EXF_8006:0.0007124306)100/100:0.0001840180,((((F6_1S_P_1A:0.0004746569,(F6_6S_B_1B:0.0006096385,F6_6S_B_1C:0.0005240437)10/60:0.0001167107)54.4/47:0.0000838883,(F6_4S_P_3B:0.0005596506,F6_6S_P_1A:0.0005018079)93.4/60:0.0001305072)36/52:0.0000633060,((((F6_1S_P_1B:0.0005732656,F6_4S_P_4B:0.0006231674)97.5/89:0.0001211752,(F6_4S_P_5A:0.0005686240,F6_6S_B_1A:0.0006014530)99.5/95:0.0001688435)98.7/94:0.0001168791,(((F6_1S_P_1C:0.0004593105,F6_6S_P_1B:0.0005559952)98/99:0.0001465645,F8_1S_3B:0.0005194670)94.9/93:0.0001339755,(F6_4S_P_3C:0.0005853204,F6_6S_P_2B:0.0005551146)61.7/96:0.0001431446)44.8/61:0.0001141620)83.8/64:0.0001114282,((F6_4S_B_2C:0.0004502572,F6_4S_P_5B:0.0005484991)99.8/60:0.0001653948,(F6_6S_P_1C:0.0005452763,F6_6S_P_2A:0.0005656080)52.6/24:0.0001156356)98.2/96:0.0001123842)91.7/95:0.0001165956)100/100:0.0001818011,F6_4S_P_4A:0.0005267463)100/100:0.0004574480)68.9/86:0.0000898468)98.3/91:0.0001009518,((((DBVPG_5236:0.0007266697,EXF_6325:0.0006447075)44.7/84:0.0001389710,EXF_7944:0.0007820407)99.8/84:0.0001604675,(EXF_5939:0.0007741060,EXF_8984:0.0006799072)65.8/83:0.0001372689)99/95:0.0000898336,(EXF_13600:0.0005993341,EXF_8151:0.0006963188)100/99:0.0001693143)94.5/84:0.0000752692)99.9/98:0.0001454201)72.8/56:0.0000671522,((((CHIFNET_12TZ220:0.0006695330,CHIFNET_15TZ568:0.0006195719)100/100:0.0002349451,(((CHIFNET_12TZ307:0.0008281095,TFCN_98A-5:0.0008963213)99.8/68:0.0001991610,(CHIFNET_19HX1293:0.0007257209,CHIFNET_CGMCC_2.5541:0.0008570627)99.9/76:0.0002403513)100/65:0.0001760745,((CHIFNET_14HX707:0.0007601053,CHIFNET_A343:0.0005947600)99.9/87:0.0001820095,(((((((DBVPG_4202:0.0007149213,DBVPG_4203:0.0006207038)93.7/98:0.0002113089,DBVPG_4201:0.0006270824)100/100:0.0002368988,(DBVPG_4466:0.0005878543,TFCN_25-337M-3:0.0010117242)100/95:0.0002571079)93/66:0.0001001487,(TFCN_86A-12:0.0007237167,TFCN_98D-11:0.0006607594)84.2/92:0.0002246295)93.5/74:0.0001597488,(TFCN_98C-3:0.0007028080,TFCN_98D-9:0.0008202606)99.7/94:0.0002554089)100/100:0.0002824394,F8_1S_2B:0.0006420873)88.5/25:0.0001827141,(F6_4S_B_2A:0.0005800468,(TFCN_25-335Y-1:0.0014172160,(((TFCN_25-337Y-1:0.0009427426,TFCN_98C-8:0.0008347836)85.4/89:0.0002557750,TFCN_98D-7:0.0007197304)99.4/88:0.0002422883,TFCN_98C-5:0.0009796527)38.3/38:0.0002154345)100/100:0.0003627761)93.9/55:0.0002154050)100/52:0.0001994566)95.9/52:0.0000564463)99.6/80:0.0001227619)99.9/80:0.0001158982,(EXF_13261:0.0008098617,EXF_8942:0.0007366148)100/100:0.0002136585)99.1/75:0.0000803019,((DBVPG_6742:0.0007018983,EXF_7931:0.0005937907)98.4/72:0.0001569096,(DBVPG_6803:0.0007762904,EXF_13260:0.0005458073)99.4/72:0.0001829398)96.4/71:0.0001103320)99.2/55:0.0000773226)100/58:0.0001019943,(EXF_5941:0.0007658648,EXF_8921:0.0005530352)100/75:0.0001941428)54.5/27:0.0000644909,(EXF_8465:0.0007190131,EXF_8891:0.0005998118)99.9/90:0.0001803018)92/50:0.0000968392,((CHIFNET_12TZ349:0.0008126329,CHIFNET_13TZ419:0.0006514899)100/96:0.0002378315,(DBVPG_7019:0.0006853971,EXF_9756:0.0007915961)99.6/77:0.0001856378)32.6/36:0.0000922695)100/100:0.0003223174,EXF_9051:0.0007027569)100/100:0.0007634018)100/100:0.0031179954,EXF_12768:0.0042074230)100/100:0.0405072949,(EXF_8400:0.0006138108,EXF_8463:0.0008173450)100/100:0.0203223937)100/100:0.0201657780,((((((DBVPG_10656:0.0005230448,DBVPG_4963:0.0006207799)100/96:0.0001660562,(DBVPG_4962:0.0005834338,DBVPG_6743:0.0005373048)78.5/91:0.0001053736)100/100:0.0002094085,(((((DBVPG_3443:0.0005168180,DBVPG_3442:0.0005841845)94.6/100:0.0001920610,(DBVPG_3778:0.0006095053,DBVPG_4920:0.0007718823)100/100:0.0003555106)96.6/100:0.0001943826,DBVPG_3776:0.0004585782)88.2/98:0.0001065939,(DBVPG_3775:0.0010391525,DBVPG_3858:0.0008965027)100/100:0.0005771689)95.8/100:0.0002057228,DBVPG_3780:0.0005146013)100/100:0.0001353149)100/100:0.0004589620,EXF_9595:0.0005748478)100/100:0.0004367992,(DBVPG_6091:0.0008010999,DBVPG_6092:0.0005738161)100/100:0.0006975282)100/100:0.0411650889,DBVPG_4378:0.0285710553)100/100:0.0179688566)100/100:0.0140348192)100/100:0.0187507186,DBVPG_4947:0.0186867231)100/100:0.0207377125,((DBVPG_4618:0.0008900932,EXF_8395:0.0007393629)69.3/91:0.0003114138,EXF_6360:0.0004401658)100/100:0.0373982986)100/100:0.0284633864,((((((DBVPG_3045:0.0916583450,(DBVPG_3444:0.0964389026,(DBVPG_3446:0.1080575872,DBVPG_3445:0.0935435800)100/100:0.0590743094)100/100:0.0371489917)100/100:0.1276163819,EXF_8109:0.0169728253)100/100:0.0197592435,DBVPG_4379:0.0159131277)100/100:0.0291562035,TFCN_25-334D-3:0.0158548510)100/100:0.0262816226,EXF_9926:0.0274667253)100/100:0.0168410078,DBVPG_4958:0.0446552508)100/100:0.0156732161)100/100:0.0432736819,DBVPG_4377:0.0067843936)100/100:0.0331404473,((((DBVPG_3090:0.0006210146,(DBVPG_3044:0.0006718275,DBVPG_3236:0.0007163965)100/100:0.0002529828)100/95:0.0001936556,DBVPG_3235:0.0004854715)96.6/92:0.0001737817,DBVPG_3983:0.0004521914)99.7/92:0.0003011928,DBVPG_3984:0.0003472530)100/100:0.0274853576)100/100:0.0336019017,CHIFNET_12H1194:0.0329983156)100/100:0.0247785985,DBVPG_4952:0.2424730325)100/100:0.0203470300,(F6_7S_B_2A:0.0001812020,((((F6_7S_B_2B:0.0004572087,F6_7S_P_7C:0.0004167815)83.7/27:0.0001365591,F6_7S_P_6B:0.0003725833)96.3/24:0.0000938959,(F6_7S_B_2C:0.0005207413,F6_7S_P_7A:0.0003896417)23.7/12:0.0000944992)99.7/53:0.0001564437,F6_7S_P_7B:0.0004241035)94.3/59:0.0002598548)100/100:0.0719819261)100/100:0.0261290887,((TFCN_270H-1:0.2061376812,TFCN_404D-1:0.2093420450)100/100:0.1496910573,TFCN_54D-1:0.1205202005)100/100:0.1184949900)100/100:0.0238715474,CHIFNET_CGMCC_2.5690:0.0454738463)100/100:0.0520868596,((((DBVPG_4376:0.0000296266,DBVPG_4408:0.0000362433)86.6/93:0.0000064734,(((EXF_12281:0.0000032438,((EXF_13599:0.0000003306,EXF_7949:0.0000003306)0/99:0.0000007203,EXF_6370:0.0000033057)0/96:0.0000006949)89.4/100:0.0000064009,EXF_5940:0.0000229508)74.8/98:0.0000031281,(EXF_5775:0.0000006807,EXF_6243:0.0000003306)98.5/100:0.0000195296)88.9/75:0.0000065472)87.9/71:0.0000063789,(DBVPG_5757:0.0000007546,DBVPG_5758:0.0000009352)95.6/100:0.0000098298)76/69:0.0000032514,(EXF_6373:0.0000196361,EXF_9950:0.0000098388)69.2/61:0.0000032439)79.1/56:0.0000104384)100/100:0.0006791814,CHIFNET_CBS316:0.0000094632)100/100:0.0007588772,DBVPG_6094:0.0006630498)74.5/96:0.0000026313,(CCFEE_5056:0.0000794349,EXF_10533:0.0162609793)99.8/96:0.0000490219);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7067472.04827765
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**RmucY2510
|
|                                                  +--CCFEE_5036
|                                               +--| (100)
|                                               |  +--CCFEE_5044
|                                            +--| (89)
|                                            |  |     +--DBVPG_5225
|                                            |  |  +--| (89)
|                                            |  |  |  +--DBVPG_5227
|                                            |  +--| (98)
|                                            |     |        +--DBVPG_5226
|                                            |     |     +--| (60)
|                                            |     |     |  +--DBVPG_5228
|                                            |     |  +--| (76)
|                                            |     |  |  +--EXF_4885
|                                            |     +--| (73)
|                                            |        +--DBVPG_5235
|                                         +--| (100)
|                                         |  +--DBVPG_5229
|                                      +--| (100)
|                                      |  |                    +------CHIFNET_10NJ071
|                                      |  |                 +--| (100)
|                                      |  |                 |  +---CHIFNET_14NJ268
|                                      |  |              +--| (100)
|                                      |  |              |  +--CHIFNET_18NJ590
|                                      |  |           +--| (100)
|                                      |  |           |  |               +--CHIFNET_13H1268
|                                      |  |           |  |        +------| (100)
|                                      |  |           |  |        |      |    +---CHIFNET_14NJ214
|                                      |  |           |  |        |      +----| (100)
|                                      |  |           |  |        |           |                              +--DBVPG_4380
|                                      |  |           |  |        |           |                     +--------| (100)
|                                      |  |           |  |        |           |                     |        |              +--DBVPG_4534
|                                      |  |           |  |        |           |                     |        |           +--| (98)
|                                      |  |           |  |        |           |                     |        |           |  +--DBVPG_8043
|                                      |  |           |  |        |           |                     |        |        +--| (98)
|                                      |  |           |  |        |           |                     |        |        |  |  +--TFCN_25-333Y-10
|                                      |  |           |  |        |           |                     |        |        |  +--| (100)
|                                      |  |           |  |        |           |                     |        |        |     |     +--TFCN_25-334Y-6
|                                      |  |           |  |        |           |                     |        |        |     |  +--| (100)
|                                      |  |           |  |        |           |                     |        |        |     |  |  +--TFCN_25-395P-1
|                                      |  |           |  |        |           |                     |        |        |     +--| (100)
|                                      |  |           |  |        |           |                     |        |        |        +--TFCN_33A-4
|                                      |  |           |  |        |           |                     |        |     +--| (98)
|                                      |  |           |  |        |           |                     |        |     |  |  +--F6_8S_P_5A
|                                      |  |           |  |        |           |                     |        |     |  +--| (100)
|                                      |  |           |  |        |           |                     |        |     |     +--F6_8S_P_5B
|                                      |  |           |  |        |           |                     |        +-----| (100)
|                                      |  |           |  |        |           |                     |              +--EXF_5666
|                                      |  |           |  |        |           |             +-------| (100)
|                                      |  |           |  |        |           |             |       +--DBVPG_6649
|                                      |  |           |  |        |           |          +--| (100)
|                                      |  |           |  |        |           |          |  +--EXF_5668
|                                      |  |           |  |        |           |       +--| (100)
|                                      |  |           |  |        |           |       |  |  +--EXF_13250
|                                      |  |           |  |        |           |       |  +--| (100)
|                                      |  |           |  |        |           |       |     |     +--EXF_13255
|                                      |  |           |  |        |           |       |     |  +--| (69)
|                                      |  |           |  |        |           |       |     |  |  |  +--F6_4S_B_2B
|                                      |  |           |  |        |           |       |     |  |  +--| (100)
|                                      |  |           |  |        |           |       |     |  |     |  +--F6_8S_B_1B
|                                      |  |           |  |        |           |       |     |  |     +--| (100)
|                                      |  |           |  |        |           |       |     |  |        +--F6_8S_P_6A
|                                      |  |           |  |        |           |       |     +--| (79)
|                                      |  |           |  |        |           |       |        +--EXF_7386
|                                      |  |           |  |        |           |    +--| (100)
|                                      |  |           |  |        |           |    |  +--DBVPG_6660
|                                      |  |           |  |        |           +----| (100)
|                                      |  |           |  |        |                +--TFCN_3M-1-1
|                                      |  |           |  |     +--| (100)
|                                      |  |           |  |     |  |     +--DBVPG_3854
|                                      |  |           |  |     |  |  +--| (100)
|                                      |  |           |  |     |  |  |  |  +--DBVPG_3856
|                                      |  |           |  |     |  |  |  +--| (100)
|                                      |  |           |  |     |  |  |     +--DBVPG_3857
|                                      |  |           |  |     |  +--| (100)
|                                      |  |           |  |     |     +--DBVPG_3855
|                                      |  |           |  |  +--| (100)
|                                      |  |           |  |  |  |           +--DBVPG_3237
|                                      |  |           |  |  |  |        +--| (95)
|                                      |  |           |  |  |  |        |  +--DBVPG_3774
|                                      |  |           |  |  |  |     +--| (95)
|                                      |  |           |  |  |  |     |  |  +--DBVPG_3381
|                                      |  |           |  |  |  |     |  +--| (99)
|                                      |  |           |  |  |  |     |     |  +--DBVPG_3384
|                                      |  |           |  |  |  |     |     +--| (100)
|                                      |  |           |  |  |  |     |        +--DBVPG_3538
|                                      |  |           |  |  |  |  +--| (94)
|                                      |  |           |  |  |  |  |  +--DBVPG_3383
|                                      |  |           |  |  |  +--| (100)
|                                      |  |           |  |  |     +--DBVPG_3382
|                                      |  |           |  +--| (100)
|                                      |  |           |     |                    +--CHIFNET_18TZ699
|                                      |  |           |     |                 +--| (100)
|                                      |  |           |     |                 |  +--CHIFNET_CGMCC_2.2506
|                                      |  |           |     |              +--| (98)
|                                      |  |           |     |              |  |        +--TFCN_25-333Y-9
|                                      |  |           |     |              |  |     +--| (100)
|                                      |  |           |     |              |  |     |  +--TFCN_98A-10
|                                      |  |           |     |              |  |  +--| (84)
|                                      |  |           |     |              |  |  |  +--TFCN_273H-1
|                                      |  |           |     |              |  +--| (100)
|                                      |  |           |     |              |     +--TFCN_340-1
|                                      |  |           |     |           +--| (92)
|                                      |  |           |     |           |  +--DBVPG_4669
|                                      |  |           |     |        +--| (72)
|                                      |  |           |     |        |  |              +--DBVPG_3238
|                                      |  |           |     |        |  |           +--| (100)
|                                      |  |           |     |        |  |           |  +--DBVPG_3239
|                                      |  |           |     |        |  |        +--| (74)
|                                      |  |           |     |        |  |        |  |  +--TFCN_363-1-2
|                                      |  |           |     |        |  |        |  +--| (99)
|                                      |  |           |     |        |  |        |     +--TFCN_340-3
|                                      |  |           |     |        |  |     +--| (48)
|                                      |  |           |     |        |  |     |  |  +--TFCN_2M-1-4
|                                      |  |           |     |        |  |     |  +--| (100)
|                                      |  |           |     |        |  |     |     +--TFCN_89D-3
|                                      |  |           |     |        |  |  +--| (100)
|                                      |  |           |     |        |  |  |  +--TFCN_270H-2
|                                      |  |           |     |        |  +--| (85)
|                                      |  |           |     |        |     |     +--DBVPG_4956
|                                      |  |           |     |        |     |  +--| (91)
|                                      |  |           |     |        |     |  |  +--DBVPG_4964
|                                      |  |           |     |        |     +--| (98)
|                                      |  |           |     |        |        +--DBVPG_4957
|                                      |  |           |     |     +--| (100)
|                                      |  |           |     |     |  +--TFCN_4M-1-2
|                                      |  |           |     |  +--| (99)
|                                      |  |           |     |  |  +--DBVPG_10619
|                                      |  |           |     +--| (100)
|                                      |  |           |        +--DBVPG_6093
|                                      |  |        +--| (100)
|                                      |  |        |  |                             +--CHIFNET_12H1239
|                                      |  |        |  |                          +--| (91)
|                                      |  |        |  |                          |  +--CHIFNET_14NJ227
|                                      |  |        |  |                       +--| (73)
|                                      |  |        |  |                       |  +--EXF_5938
|                                      |  |        |  |                    +--| (61)
|                                      |  |        |  |                    |  +--EXF_9762
|                                      |  |        |  |                 +--| (64)
|                                      |  |        |  |                 |  |        +--DBVPG_4304
|                                      |  |        |  |                 |  |     +--| (78)
|                                      |  |        |  |                 |  |     |  +--EXF_8014
|                                      |  |        |  |                 |  |  +--| (66)
|                                      |  |        |  |                 |  |  |  |  +--EXF_5546
|                                      |  |        |  |                 |  |  |  +--| (93)
|                                      |  |        |  |                 |  |  |     +--EXF_8464
|                                      |  |        |  |                 |  +--| (29)
|                                      |  |        |  |                 |     |     +--DBVPG_6741
|                                      |  |        |  |                 |     |  +--| (98)
|                                      |  |        |  |                 |     |  |  |  +--EXF_8155
|                                      |  |        |  |                 |     |  |  +--| (96)
|                                      |  |        |  |                 |     |  |     +--EXF_8254
|                                      |  |        |  |                 |     +--| (90)
|                                      |  |        |  |                 |        +--EXF_8898
|                                      |  |        |  |              +--| (56)
|                                      |  |        |  |              |  |           +--CHIFNET_12TZ210
|                                      |  |        |  |              |  |        +--| (100)
|                                      |  |        |  |              |  |        |  +--CHIFNET_14NJ231
|                                      |  |        |  |              |  |     +--| (94)
|                                      |  |        |  |              |  |     |  +--EXF_7920
|                                      |  |        |  |              |  |  +--| (91)
|                                      |  |        |  |              |  |  |  |     +--EXF_7934
|                                      |  |        |  |              |  |  |  |  +--| (100)
|                                      |  |        |  |              |  |  |  |  |  +--EXF_8006
|                                      |  |        |  |              |  |  |  +--| (86)
|                                      |  |        |  |              |  |  |     |           +--F6_1S_P_1A
|                                      |  |        |  |              |  |  |     |        +--| (47)
|                                      |  |        |  |              |  |  |     |        |  |  +--F6_6S_B_1B
|                                      |  |        |  |              |  |  |     |        |  +--| (60)
|                                      |  |        |  |              |  |  |     |        |     +--F6_6S_B_1C
|                                      |  |        |  |              |  |  |     |     +--| (52)
|                                      |  |        |  |              |  |  |     |     |  |  +--F6_4S_P_3B
|                                      |  |        |  |              |  |  |     |     |  +--| (60)
|                                      |  |        |  |              |  |  |     |     |     +--F6_6S_P_1A
|                                      |  |        |  |              |  |  |     |  +--| (100)
|                                      |  |        |  |              |  |  |     |  |  |           +--F6_1S_P_1B
|                                      |  |        |  |              |  |  |     |  |  |        +--| (89)
|                                      |  |        |  |              |  |  |     |  |  |        |  +--F6_4S_P_4B
|                                      |  |        |  |              |  |  |     |  |  |     +--| (94)
|                                      |  |        |  |              |  |  |     |  |  |     |  |  +--F6_4S_P_5A
|                                      |  |        |  |              |  |  |     |  |  |     |  +--| (95)
|                                      |  |        |  |              |  |  |     |  |  |     |     +--F6_6S_B_1A
|                                      |  |        |  |              |  |  |     |  |  |  +--| (64)
|                                      |  |        |  |              |  |  |     |  |  |  |  |        +--F6_1S_P_1C
|                                      |  |        |  |              |  |  |     |  |  |  |  |     +--| (99)
|                                      |  |        |  |              |  |  |     |  |  |  |  |     |  +--F6_6S_P_1B
|                                      |  |        |  |              |  |  |     |  |  |  |  |  +--| (93)
|                                      |  |        |  |              |  |  |     |  |  |  |  |  |  +--F8_1S_3B
|                                      |  |        |  |              |  |  |     |  |  |  |  +--| (61)
|                                      |  |        |  |              |  |  |     |  |  |  |     |  +--F6_4S_P_3C
|                                      |  |        |  |              |  |  |     |  |  |  |     +--| (96)
|                                      |  |        |  |              |  |  |     |  |  |  |        +--F6_6S_P_2B
|                                      |  |        |  |              |  |  |     |  |  +--| (95)
|                                      |  |        |  |              |  |  |     |  |     |        +--F6_4S_B_2C
|                                      |  |        |  |              |  |  |     |  |     |     +--| (60)
|                                      |  |        |  |              |  |  |     |  |     |     |  +--F6_4S_P_5B
|                                      |  |        |  |              |  |  |     |  |     |  +--| (36)
|                                      |  |        |  |              |  |  |     |  |     |  |  +--F6_6S_P_1C
|                                      |  |        |  |              |  |  |     |  |     +--| (96)
|                                      |  |        |  |              |  |  |     |  |        +--F6_6S_P_2A
|                                      |  |        |  |              |  |  |     +--| (100)
|                                      |  |        |  |              |  |  |        +--F6_4S_P_4A
|                                      |  |        |  |              |  +--| (98)
|                                      |  |        |  |              |     |           +--DBVPG_5236
|                                      |  |        |  |              |     |        +--| (84)
|                                      |  |        |  |              |     |        |  +--EXF_6325
|                                      |  |        |  |              |     |     +--| (84)
|                                      |  |        |  |              |     |     |  +--EXF_7944
|                                      |  |        |  |              |     |  +--| (95)
|                                      |  |        |  |              |     |  |  |  +--EXF_5939
|                                      |  |        |  |              |     |  |  +--| (83)
|                                      |  |        |  |              |     |  |     +--EXF_8984
|                                      |  |        |  |              |     +--| (84)
|                                      |  |        |  |              |        |  +--EXF_13600
|                                      |  |        |  |              |        +--| (99)
|                                      |  |        |  |              |           +--EXF_8151
|                                      |  |        |  |           +--| (58)
|                                      |  |        |  |           |  |           +--CHIFNET_12TZ220
|                                      |  |        |  |           |  |        +--| (100)
|                                      |  |        |  |           |  |        |  +--CHIFNET_15TZ568
|                                      |  |        |  |           |  |     +--| (80)
|                                      |  |        |  |           |  |     |  |        +--CHIFNET_12TZ307
|                                      |  |        |  |           |  |     |  |     +--| (68)
|                                      |  |        |  |           |  |     |  |     |  +--TFCN_98A-5
|                                      |  |        |  |           |  |     |  |  +--| (65)
|                                      |  |        |  |           |  |     |  |  |  |  +--CHIFNET_19HX1293
|                                      |  |        |  |           |  |     |  |  |  +--| (76)
|                                      |  |        |  |           |  |     |  |  |     +--CHIFNET_CGMCC_2.5541
|                                      |  |        |  |           |  |     |  +--| (80)
|                                      |  |        |  |           |  |     |     |     +--CHIFNET_14HX707
|                                      |  |        |  |           |  |     |     |  +--| (87)
|                                      |  |        |  |           |  |     |     |  |  +--CHIFNET_A343
|                                      |  |        |  |           |  |     |     +--| (52)
|                                      |  |        |  |           |  |     |        |                    +--DBVPG_4202
|                                      |  |        |  |           |  |     |        |                 +--| (98)
|                                      |  |        |  |           |  |     |        |                 |  +--DBVPG_4203
|                                      |  |        |  |           |  |     |        |              +--| (100)
|                                      |  |        |  |           |  |     |        |              |  +--DBVPG_4201
|                                      |  |        |  |           |  |     |        |           +--| (66)
|                                      |  |        |  |           |  |     |        |           |  |  +--DBVPG_4466
|                                      |  |        |  |           |  |     |        |           |  +--| (95)
|                                      |  |        |  |           |  |     |        |           |     +--TFCN_25-337M-3
|                                      |  |        |  |           |  |     |        |        +--| (74)
|                                      |  |        |  |           |  |     |        |        |  |  +--TFCN_86A-12
|                                      |  |        |  |           |  |     |        |        |  +--| (92)
|                                      |  |        |  |           |  |     |        |        |     +--TFCN_98D-11
|                                      |  |        |  |           |  |     |        |     +--| (100)
|                                      |  |        |  |           |  |     |        |     |  |  +--TFCN_98C-3
|                                      |  |        |  |           |  |     |        |     |  +--| (94)
|                                      |  |        |  |           |  |     |        |     |     +--TFCN_98D-9
|                                      |  |        |  |           |  |     |        |  +--| (25)
|                                      |  |        |  |           |  |     |        |  |  +--F8_1S_2B
|                                      |  |        |  |           |  |     |        +--| (52)
|                                      |  |        |  |           |  |     |           |  +--F6_4S_B_2A
|                                      |  |        |  |           |  |     |           +--| (55)
|                                      |  |        |  |           |  |     |              |     +--TFCN_25-335Y-1
|                                      |  |        |  |           |  |     |              |  +--| (61)
|                                      |  |        |  |           |  |     |              |  |  +--TFCN_98C-5
|                                      |  |        |  |           |  |     |              +--| (100)
|                                      |  |        |  |           |  |     |                 |     +--TFCN_25-337Y-1
|                                      |  |        |  |           |  |     |                 |  +--| (89)
|                                      |  |        |  |           |  |     |                 |  |  +--TFCN_98C-8
|                                      |  |        |  |           |  |     |                 +--| (88)
|                                      |  |        |  |           |  |     |                    +--TFCN_98D-7
|                                      |  |        |  |           |  |  +--| (75)
|                                      |  |        |  |           |  |  |  |  +--EXF_13261
|                                      |  |        |  |           |  |  |  +--| (100)
|                                      |  |        |  |           |  |  |     +--EXF_8942
|                                      |  |        |  |           |  +--| (55)
|                                      |  |        |  |           |     |     +--DBVPG_6742
|                                      |  |        |  |           |     |  +--| (72)
|                                      |  |        |  |           |     |  |  +--EXF_7931
|                                      |  |        |  |           |     +--| (71)
|                                      |  |        |  |           |        |  +--DBVPG_6803
|                                      |  |        |  |           |        +--| (72)
|                                      |  |        |  |           |           +--EXF_13260
|                                      |  |        |  |        +--| (27)
|                                      |  |        |  |        |  |  +--EXF_5941
|                                      |  |        |  |        |  +--| (75)
|                                      |  |        |  |        |     +--EXF_8921
|                                      |  |        |  |     +--| (50)
|                                      |  |        |  |     |  |  +--EXF_8465
|                                      |  |        |  |     |  +--| (90)
|                                      |  |        |  |     |     +--EXF_8891
|                                      |  |        |  |  +--| (100)
|                                      |  |        |  |  |  |     +--CHIFNET_12TZ349
|                                      |  |        |  |  |  |  +--| (96)
|                                      |  |        |  |  |  |  |  +--CHIFNET_13TZ419
|                                      |  |        |  |  |  +--| (36)
|                                      |  |        |  |  |     |  +--DBVPG_7019
|                                      |  |        |  |  |     +--| (77)
|                                      |  |        |  |  |        +--EXF_9756
|                                      |  |        |  +--| (100)
|                                      |  |        |     +--EXF_9051
|                                      |  |     +--| (100)
|                                      |  |     |  +--EXF_12768
|                                      |  |  +--| (100)
|                                      |  |  |  |  +--EXF_8400
|                                      |  |  |  +--| (100)
|                                      |  |  |     +--EXF_8463
|                                      |  +--| (100)
|                                      |     |                 +--DBVPG_10656
|                                      |     |              +--| (96)
|                                      |     |              |  +--DBVPG_4963
|                                      |     |           +--| (100)
|                                      |     |           |  |  +--DBVPG_4962
|                                      |     |           |  +--| (91)
|                                      |     |           |     +--DBVPG_6743
|                                      |     |        +--| (100)
|                                      |     |        |  |              +--DBVPG_3443
|                                      |     |        |  |           +--| (100)
|                                      |     |        |  |           |  +--DBVPG_3442
|                                      |     |        |  |        +--| (100)
|                                      |     |        |  |        |  |  +--DBVPG_3778
|                                      |     |        |  |        |  +--| (100)
|                                      |     |        |  |        |     +--DBVPG_4920
|                                      |     |        |  |     +--| (98)
|                                      |     |        |  |     |  +--DBVPG_3776
|                                      |     |        |  |  +--| (100)
|                                      |     |        |  |  |  |  +--DBVPG_3775
|                                      |     |        |  |  |  +--| (100)
|                                      |     |        |  |  |     +--DBVPG_3858
|                                      |     |        |  +--| (100)
|                                      |     |        |     +--DBVPG_3780
|                                      |     |     +--| (100)
|                                      |     |     |  +--EXF_9595
|                                      |     |  +--| (100)
|                                      |     |  |  |  +--DBVPG_6091
|                                      |     |  |  +--| (100)
|                                      |     |  |     +--DBVPG_6092
|                                      |     +--| (100)
|                                      |        +--DBVPG_4378
|                                   +--| (100)
|                                   |  +--DBVPG_4947
|                                +--| (100)
|                                |  |     +--DBVPG_4618
|                                |  |  +--| (91)
|                                |  |  |  +--EXF_8395
|                                |  +--| (100)
|                                |     +--EXF_6360
|                             +--| (100)
|                             |  |                 +--DBVPG_3045
|                             |  |              +--| (100)
|                             |  |              |  |  +--DBVPG_3444
|                             |  |              |  +--| (100)
|                             |  |              |     |  +--DBVPG_3446
|                             |  |              |     +--| (100)
|                             |  |              |        +--DBVPG_3445
|                             |  |           +--| (100)
|                             |  |           |  +--EXF_8109
|                             |  |        +--| (100)
|                             |  |        |  +--DBVPG_4379
|                             |  |     +--| (100)
|                             |  |     |  +--TFCN_25-334D-3
|                             |  |  +--| (100)
|                             |  |  |  +--EXF_9926
|                             |  +--| (100)
|                             |     +--DBVPG_4958
|                          +--| (100)
|                          |  +--DBVPG_4377
|                       +--| (100)
|                       |  |           +--DBVPG_3090
|                       |  |        +--| (95)
|                       |  |        |  |  +--DBVPG_3044
|                       |  |        |  +--| (100)
|                       |  |        |     +--DBVPG_3236
|                       |  |     +--| (92)
|                       |  |     |  +--DBVPG_3235
|                       |  |  +--| (92)
|                       |  |  |  +--DBVPG_3983
|                       |  +--| (100)
|                       |     +--DBVPG_3984
|                    +--| (100)
|                    |  +--CHIFNET_12H1194
|                 +--| (100)
|                 |  +-----DBVPG_4952
|              +--| (100)
|              |  |  +--F6_7S_B_2A
|              |  +--| (100)
|              |     |           +--F6_7S_B_2B
|              |     |        +--| (55)
|              |     |        |  +--F6_7S_P_6B
|              |     |     +--| (47)
|              |     |     |  |  +--F6_7S_B_2C
|              |     |     |  +--| (68)
|              |     |     |     +--F6_7S_P_7C
|              |     |  +--| (53)
|              |     |  |  +--F6_7S_P_7A
|              |     +--| (59)
|              |        +--F6_7S_P_7B
|           +--| (100)
|           |  |      +----TFCN_270H-1
|           |  |  +---| (100)
|           |  |  |   +----TFCN_404D-1
|           |  +--| (100)
|           |     +--TFCN_54D-1
|        +--| (100)
|        |  +--CHIFNET_CGMCC_2.5690
|     +--| (100)
|     |  |           +--DBVPG_4376
|     |  |        +--| (93)
|     |  |        |  +--DBVPG_4408
|     |  |     +--| (71)
|     |  |     |  |        +--EXF_12281
|     |  |     |  |     +--| (100)
|     |  |     |  |     |  |     +**EXF_13599
|     |  |     |  |     |  |  +**| (99)
|     |  |     |  |     |  |  |  +**EXF_7949
|     |  |     |  |     |  +**| (96)
|     |  |     |  |     |     +--EXF_6370
|     |  |     |  |  +--| (98)
|     |  |     |  |  |  +--EXF_5940
|     |  |     |  +--| (75)
|     |  |     |     |     +**EXF_5775
|     |  |     |     |  +**|
|     |  |     |     |  |  +**EXF_6252
|     |  |     |     +--| (100)
|     |  |     |        +**EXF_6243
|     |  |  +--| (69)
|     |  |  |  |     +**DBVPG_5757
|     |  |  |  |  +**|
|     |  |  |  |  |  +**DBVPG_5759
|     |  |  |  +--| (100)
|     |  |  |     +**DBVPG_5758
|     |  +--| (56)
|     |     |  +--EXF_6373
|     |     +--| (61)
|     |        +--EXF_9950
|  +--| (100)
|  |  +--CHIFNET_CBS316
+--| (96)
|  +--DBVPG_6094
|
|  +--CCFEE_5056
+--| (96)
   +--EXF_10533


Consensus tree in newick format: 

(RmucY2510:0.0000007025,(((((((((((((((((CCFEE_5036:0.0010895369,CCFEE_5044:0.0023111646)100:0.0004668016,((DBVPG_5225:0.0006874561,DBVPG_5227:0.0005421469)89:0.0001245112,(((DBVPG_5226:0.0005771283,DBVPG_5228:0.0007610821)60:0.0001663890,EXF_4885:0.0007393961)76:0.0001685161,DBVPG_5235:0.0006044251)73:0.0001063853)98:0.0001669643)89:0.0001577317,DBVPG_5229:0.0004992511)100:0.0166475276,(((((((CHIFNET_10NJ071:0.2548074259,CHIFNET_14NJ268:0.1746913597)100:0.0893213024,CHIFNET_18NJ590:0.0012042974)100:0.0215967220,((((CHIFNET_13H1268:0.0160187131,(CHIFNET_14NJ214:0.1575293421,((((((DBVPG_4380:0.0437412796,((((DBVPG_4534:0.0110954025,DBVPG_8043:0.0090984053)98:0.0018173737,(TFCN_25-333Y-10:0.0085075965,((TFCN_25-334Y-6:0.0282078774,TFCN_25-395P-1:0.0133690278)100:0.0036292165,TFCN_33A-4:0.0235454798)100:0.0039596423)100:0.0020566266)98:0.0029915915,(F6_8S_P_5A:0.0063407984,F6_8S_P_5B:0.0060640452)100:0.0065613158)98:0.0048435956,EXF_5666:0.0077776539)100:0.2326599177)100:0.3268008130,DBVPG_6649:0.0078638932)100:0.2845339565,EXF_5668:0.0234731981)100:0.0205056937,(EXF_13250:0.0045515822,((EXF_13255:0.0053165366,(F6_4S_B_2B:0.0029985111,(F6_8S_B_1B:0.0133296354,F6_8S_P_6A:0.0034190996)100:0.0020871055)100:0.0020809855)69:0.0009908613,EXF_7386:0.0046617682)79:0.0010894263)100:0.0021925287)100:0.0110917488,DBVPG_6660:0.0097087005)100:0.0390078659,TFCN_3M-1-1:0.0233446107)100:0.1907757792)100:0.1899943560)100:0.2471384174,((DBVPG_3854:0.0958728869,(DBVPG_3856:0.0888462944,DBVPG_3857:0.0853723405)100:0.0312516398)100:0.0499388392,DBVPG_3855:0.0389828060)100:0.0496168617)100:0.0380437194,((((DBVPG_3237:0.0006955813,DBVPG_3774:0.0004781396)95:0.0002346520,(DBVPG_3381:0.0005114888,(DBVPG_3384:0.0005558745,DBVPG_3538:0.0007363121)100:0.0001857907)99:0.0000997021)95:0.0001875567,DBVPG_3383:0.0004164201)94:0.0002049718,DBVPG_3382:0.0003354358)100:0.0663441372)100:0.0285954646,(((((((CHIFNET_18TZ699:0.0007515114,CHIFNET_CGMCC_2.2506:0.0007027438)100:0.0003638046,(((TFCN_25-333Y-9:0.0010775854,TFCN_98A-10:0.0008124869)100:0.0002093228,TFCN_273H-1:0.0009360927)84:0.0001881030,TFCN_340-1:0.0007142547)100:0.0004427933)98:0.0002845417,DBVPG_4669:0.0007004988)92:0.0001883396,(((((DBVPG_3238:0.0005965646,DBVPG_3239:0.0010287613)100:0.0004562463,(TFCN_363-1-2:0.0008037478,TFCN_340-3:0.0007561312)99:0.0002405749)74:0.0000956449,(TFCN_2M-1-4:0.0006042313,TFCN_89D-3:0.0009755888)100:0.0003075088)48:0.0001428591,TFCN_270H-2:0.0006618562)100:0.0001903282,((DBVPG_4956:0.0007266553,DBVPG_4964:0.0008597718)91:0.0002074565,DBVPG_4957:0.0007172850)98:0.0002028100)85:0.0001659523)72:0.0001544879,TFCN_4M-1-2:0.0006820342)100:0.0002558788,DBVPG_10619:0.0008244058)99:0.0002785313,DBVPG_6093:0.0006781026)100:0.0091900260)100:0.0118572434)100:0.0257032605,((((((((((CHIFNET_12H1239:0.0006211532,CHIFNET_14NJ227:0.0006777193)91:0.0001844424,EXF_5938:0.0006704633)73:0.0001805600,EXF_9762:0.0006440842)61:0.0001716178,(((DBVPG_4304:0.0008347382,EXF_8014:0.0007547328)78:0.0001419869,(EXF_5546:0.0006411211,EXF_8464:0.0007701155)93:0.0002468113)66:0.0001008788,((DBVPG_6741:0.0007576590,(EXF_8155:0.0006608189,EXF_8254:0.0006250851)96:0.0001689888)98:0.0001298632,EXF_8898:0.0005775420)90:0.0001443146)29:0.0000573128)64:0.0000695511,((((CHIFNET_12TZ210:0.0006842312,CHIFNET_14NJ231:0.0008322173)100:0.0002094563,EXF_7920:0.0006773555)94:0.0001226514,((EXF_7934:0.0007097366,EXF_8006:0.0007108274)100:0.0001838065,((((F6_1S_P_1A:0.0004745238,(F6_6S_B_1B:0.0006105335,F6_6S_B_1C:0.0005236258)60:0.0001153043)47:0.0000869735,(F6_4S_P_3B:0.0005622468,F6_6S_P_1A:0.0004989155)60:0.0001339749)52:0.0000672125,((((F6_1S_P_1B:0.0005729819,F6_4S_P_4B:0.0006236252)89:0.0001245967,(F6_4S_P_5A:0.0005623863,F6_6S_B_1A:0.0006081485)95:0.0001686719)94:0.0001219153,(((F6_1S_P_1C:0.0004603265,F6_6S_P_1B:0.0005543896)99:0.0001459490,F8_1S_3B:0.0005165757)93:0.0001377633,(F6_4S_P_3C:0.0005841525,F6_6S_P_2B:0.0005563037)96:0.0001411613)61:0.0001091156)64:0.0000932697,(((F6_4S_B_2C:0.0004611192,F6_4S_P_5B:0.0005375467)60:0.0001502627,F6_6S_P_1C:0.0005614642)36:0.0000960808,F6_6S_P_2A:0.0005966739)96:0.0001240275)95:0.0001206368)100:0.0001782157,F6_4S_P_4A:0.0005285290)100:0.0004510122)86:0.0000905210)91:0.0001020245,((((DBVPG_5236:0.0007259206,EXF_6325:0.0006450964)84:0.0001377021,EXF_7944:0.0007826469)84:0.0001609564,(EXF_5939:0.0007740136,EXF_8984:0.0006798601)83:0.0001370640)95:0.0000885485,(EXF_13600:0.0005975242,EXF_8151:0.0006980272)99:0.0001689058)84:0.0000764005)98:0.0001392356)56:0.0000639628,((((CHIFNET_12TZ220:0.0006671351,CHIFNET_15TZ568:0.0006221365)100:0.0002339004,(((CHIFNET_12TZ307:0.0008278404,TFCN_98A-5:0.0008966022)68:0.0002037022,(CHIFNET_19HX1293:0.0007265755,CHIFNET_CGMCC_2.5541:0.0008562493)76:0.0002377463)65:0.0001778538,((CHIFNET_14HX707:0.0007696800,CHIFNET_A343:0.0005853807)87:0.0001764009,(((((((DBVPG_4202:0.0007157623,DBVPG_4203:0.0006193103)98:0.0002136314,DBVPG_4201:0.0006219964)100:0.0002365623,(DBVPG_4466:0.0005836484,TFCN_25-337M-3:0.0010155225)95:0.0002584092)66:0.0001001365,(TFCN_86A-12:0.0007229051,TFCN_98D-11:0.0006619103)92:0.0002223971)74:0.0001558967,(TFCN_98C-3:0.0007035419,TFCN_98D-9:0.0008198058)94:0.0002610123)100:0.0002829139,F8_1S_2B:0.0006405213)25:0.0001896019,(F6_4S_B_2A:0.0006100571,((TFCN_25-335Y-1:0.0014048548,TFCN_98C-5:0.0009377464)61:0.0002258114,((TFCN_25-337Y-1:0.0009483814,TFCN_98C-8:0.0008288125)89:0.0002638957,TFCN_98D-7:0.0007307307)88:0.0002244929)100:0.0003960267)55:0.0002071889)52:0.0001839901)52:0.0000596480)80:0.0001262536)80:0.0001135866,(EXF_13261:0.0008105669,EXF_8942:0.0007360981)100:0.0002156343)75:0.0000776939,((DBVPG_6742:0.0007038822,EXF_7931:0.0005917025)72:0.0001559734,(DBVPG_6803:0.0007769907,EXF_13260:0.0005451443)72:0.0001832827)71:0.0001122085)55:0.0000757644)58:0.0001057078,(EXF_5941:0.0007630237,EXF_8921:0.0005557860)75:0.0001969441)27:0.0000641436,(EXF_8465:0.0007188901,EXF_8891:0.0005995248)90:0.0001773192)50:0.0000972821,((CHIFNET_12TZ349:0.0008126705,CHIFNET_13TZ419:0.0006510044)96:0.0002380786,(DBVPG_7019:0.0006850200,EXF_9756:0.0007915974)77:0.0001836263)36:0.0000980358)100:0.0003227878,EXF_9051:0.0007003752)100:0.0007625870)100:0.0031180917,EXF_12768:0.0042089762)100:0.0405079322,(EXF_8400:0.0006139412,EXF_8463:0.0008169047)100:0.0203196066)100:0.0201684330,((((((DBVPG_10656:0.0005228055,DBVPG_4963:0.0006206062)96:0.0001660369,(DBVPG_4962:0.0005837286,DBVPG_6743:0.0005372259)91:0.0001055865)100:0.0002094221,(((((DBVPG_3443:0.0005168783,DBVPG_3442:0.0005839665)100:0.0001920209,(DBVPG_3778:0.0006096246,DBVPG_4920:0.0007718832)100:0.0003554151)100:0.0001939533,DBVPG_3776:0.0004587915)98:0.0001065921,(DBVPG_3775:0.0010391537,DBVPG_3858:0.0008967974)100:0.0005769430)100:0.0002056537,DBVPG_3780:0.0005144904)100:0.0001354173)100:0.0004589245,EXF_9595:0.0005747130)100:0.0004370741,(DBVPG_6091:0.0008005115,DBVPG_6092:0.0005737540)100:0.0006972896)100:0.0411650041,DBVPG_4378:0.0285710237)100:0.0179687789)100:0.0140345232)100:0.0187505968,DBVPG_4947:0.0186866662)100:0.0207376396,((DBVPG_4618:0.0008899667,EXF_8395:0.0007391444)91:0.0003114644,EXF_6360:0.0004399993)100:0.0373982638)100:0.0284637179,((((((DBVPG_3045:0.0916580913,(DBVPG_3444:0.0964384249,(DBVPG_3446:0.1080573539,DBVPG_3445:0.0935433758)100:0.0590742563)100:0.0371490747)100:0.1276163404,EXF_8109:0.0169727951)100:0.0197592732,DBVPG_4379:0.0159129866)100:0.0291560409,TFCN_25-334D-3:0.0158549507)100:0.0262819185,EXF_9926:0.0274664860)100:0.0168408983,DBVPG_4958:0.0446551399)100:0.0156730096)100:0.0432731528,DBVPG_4377:0.0067846393)100:0.0331403311,((((DBVPG_3090:0.0006208206,(DBVPG_3044:0.0006717283,DBVPG_3236:0.0007164275)100:0.0002531286)95:0.0001937544,DBVPG_3235:0.0004854424)92:0.0001735801,DBVPG_3983:0.0004522507)92:0.0003010046,DBVPG_3984:0.0003470077)100:0.0274852962)100:0.0336038784,CHIFNET_12H1194:0.0329960083)100:0.0247816961,DBVPG_4952:0.2424737474)100:0.0203441921,(F6_7S_B_2A:0.0001743708,((((F6_7S_B_2B:0.0004787797,F6_7S_P_6B:0.0003621147)55:0.0001117782,(F6_7S_B_2C:0.0004671325,F6_7S_P_7C:0.0004037403)68:0.0001475787)47:0.0000978939,F6_7S_P_7A:0.0003877761)53:0.0001513960,F6_7S_P_7B:0.0004366618)59:0.0002539688)100:0.0719955041)100:0.0261233093,((TFCN_270H-1:0.2061379181,TFCN_404D-1:0.2093414852)100:0.1496905571,TFCN_54D-1:0.1205217031)100:0.1184961151)100:0.0238728982,CHIFNET_CGMCC_2.5690:0.0454732897)100:0.0520872358,((((DBVPG_4376:0.0000297517,DBVPG_4408:0.0000363633)93:0.0000066114,(((EXF_12281:0.0000033057,((EXF_13599:0.0000007025,EXF_7949:0.0000007025)99:0.0000007025,EXF_6370:0.0000033057)96:0.0000007025)100:0.0000066114,EXF_5940:0.0000231401)98:0.0000033057,((EXF_5775:0.0000000000,EXF_6252:0.0000000000):0.0000007025,EXF_6243:0.0000007025)100:0.0000198343)75:0.0000065563)71:0.0000066114,((DBVPG_5757:0.0000000000,DBVPG_5759:0.0000000000):0.0000007025,DBVPG_5758:0.0000007025)100:0.0000097472)69:0.0000034710,(EXF_6373:0.0000197369,EXF_9950:0.0000099171)61:0.0000033057)56:0.0000103592)100:0.0006789306,CHIFNET_CBS316:0.0000093550)100:0.0007588323,DBVPG_6094:0.0006629778)96:0.0000029181,(CCFEE_5056:0.0000793405,EXF_10533:0.0162609676)96:0.0000490158);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strain_tree/RmucY2510_v1.Phenoytyped.SNP.mfa.treefile -m "GTR{1.02643,5.65815,0.712554,1.50995,5.683}+F{0.209351,0.289759,0.291657,0.209233}+ASC" --length 302510

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strain_tree/RmucY2510_v1.Phenoytyped.SNP.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strain_tree/RmucY2510_v1.Phenoytyped.SNP.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Dec 30 02:07:58 2023
Total CPU time used: 202260.3334 seconds (56h:11m:0s)
Total wall-clock time used: 35570.31431 seconds (9h:52m:50s)

